@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');


html, body, input {
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}
body{
    background: linear-gradient(to right, #00AAFF, #00FF6C);
}
  
.container{
    position:relative;
    width: 50vh;height:75vh;
    margin: auto;
    
    padding:0.1%;
}

.row{
    display:grid;
    grid-template-columns: repeat(4,1fr);

    margin:5%;
    grid-gap: 3%;
    
}
#sp-row{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;

    margin:5%;
    grid-gap: 3%;
}

.btn{
    background-color:#9aabb6;
    height:1.5rem;width:100%;
    border-radius:0.6em;
    border-right:1.5px solid rgb(59, 59, 59);
    border-bottom:2px solid rgb(87, 87, 87);
}
.btn:hover{
    opacity: 0.7;
    cursor:pointer;
}

@media only screen and (max-height:345px){

    .container{
        position:relative;
        width: 50vh;height:80vh;
        margin: auto;
        
        padding:0.1%;
    }
    
    .row{
        display:grid;
        grid-template-columns: repeat(4,1fr);

        margin:1%;
        grid-gap: 0%;

    }
    #sp-row{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;

        margin:0%;
        grid-gap: 0%;
    }
    
    h1{
        margin:0px;
    }
    .btn{
        display:flex;
        align-items: center;
        justify-content: center;
        height:1rem;width:100%;
        padding:3%;
        border-radius:0%;
        background-color: red;
    }
    
    
    input{
        display: block;
        margin:15% auto;
        padding:2px 5px;
    
        width:80%;height:15%;
        border:5px solid gray;
    
        font-size:1.5rem;
        text-align: right;
    }
}
